<!DOCTYPE html>
<html>
<head>
	<title>My Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style_home.css">
    <style>
     
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        body {
            background-image: url(bgrd1.jpg) ;
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            /* background-repeat: no-repeat; */
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .images img {
            width: 25%;
            margin: 2px;
            border-radius: 50%;
        }
        .images #sangam-logo {
            width: 37%;
            margin: 2px;
            
            border-radius: 50%;
          height: 50%;
        }
        .images img .gif1{
            width: 20%;
            margin: 2px;
          
            border-radius: 50%;
        }
        .images img .gif2{
            width: 20%;
            margin: 2px;
          
            border-radius: 50%;
        }
        @media screen and (max-width: 700px) {
          .images .gif1{
            width: 23%;
    margin: 2px;
    margin-bottom: -257px;
    /* margin-right: 40%; */
            border-radius: 50%;
        }
          .images .gif2{
            width: 23%;
    margin: 2px;
    margin-bottom: -257px;
    /* margin-left: 40%; */
            border-radius: 50%;
        }
        .images #sangam-logo {
            width: 40%;
            margin: 2px;
            margin-top: -219px;
            border-radius: 50%;
            height: 35%;
        }

      }
      
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 12px;
            
            /* padding-bottom: 10px; */
            width: 100%;
        }
        #toggle-button {
            background-color: rgb(20, 165, 209);
            color: white;
            border: none;
            margin: 20px;
            padding: 15px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        #toggle-button:hover {
            background-color: rgba(20, 165, 209, 0.81);
    
        }
        
    </style>
    <style>

        .topnav {
          overflow: hidden;
          background-color: #333;
          
        }
      
        .topnav a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 21px;
          margin-top:13px;
        }
      
        .active1:hover {
          background-color: #394139;
          color: white;
        }
      
        .topnav .icon {
          display: none;
        }
      
        .dropdown {
          float: right;
          overflow: hidden;
        }
      
        .dropdown .dropbtn {
          font-size: 21px;
          border: none;
          outline: none;
        
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
            padding-top:28px;
        }
      
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
      
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
      
        .topnav a:hover,
        .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
      
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
      
        .dropdown:hover .dropdown-content {
          display: block;
        }
      
        @media screen and (max-width:890px) {
      
          .topnav a:not(:first-child),
          .dropdown .dropbtn {
            display: none;
          }
      
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
      
        @media screen and (max-width: 890px) {
          .topnav.responsive {
            position: relative;
          }
      
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
      
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
      
          .topnav.responsive .dropdown {
            float: none;
          }
      
          .topnav.responsive .dropdown-content {
            position: relative;
          }
      
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
      
          .logo-name {
            display: block;
          }
        }
      
        .logo {
          float: left;
          padding: 0%;
      
        }
        #btnn{
          color:#fbfcfd;
          padding:10px 25px;
          background:rgb(48, 160, 241);
          border-radius:20px;
          outline:none;
          text-decoration: none;
          list-style: none;
          cursor:pointer;
          margin-bottom:10px;
          
          
      }
      </style>
</head>
 <body>
    <div class="topnav" id="myTopnav">
        <a href="registrationpage.html" class="active1" style="background-color: #04AA6D; border-radius:6px;">Registration</a>
        <div class="dropdown">
          <button class="dropbtn">More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="message.html">Message</a>
            <a href="Sangam2023 Final Brochure.pdf" download id="download-button">
              Brochure
            </a>
            <a href="Gallery.html">Gallery</a>
          </div>
        </div>
        
    
        <script>
          //           const downloadButton = document.getElementById('download-button');
    
          // downloadButton.addEventListener('click', () => {
          //   ga('send', 'event', 'Downloads', 'Download PDF', 'Example PDF');
          // });
    
          var downloadLink = document.getElementById('download-button');
    
          downloadLink.addEventListener('click', function (e) {
            e.preventDefault();
            var pdfUrl = 'Sangam2023 Final Brochure.pdf';
            window.location.href = pdfUrl;
          });
    
    
    
        </script>
        <a href="about.html">about</a>
        <a href="contact.html">Contact</a>
    
        <div class="dropdown">
          <button class="dropbtn">Events
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="cultural.html">Cultural Event</a>
            <a href="SportsEvent.html">sports events</a>
            <a href="technical.html">Technical Event</a>
          </div>
        </div>
        <a href="index.html">Home</a>
        <div class="logo">
         
          <a href="" class="logo-name">
              <h3 style="margin-top:-6px">DPGITM</h3></a>
          <a href="https://www.dpgitm.ac.in/"><img src="dpg.webp" alt="" style="height: 40px; width:44px ; border-radius:50%; margin-top:-10px;"></a>
        </div>
    
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

      <section class="home" id="home">
<style>
  @media screen and (max-width: 600px){
#sangam-png{
  width: 90%;
}
  }
</style>

<!-- The video -->

        <div class="content">
            <img id="sangam-png" src="SANGAM.png" alt="">
            <h2>2023</h2>
            <p>Annual Fest</p>
            <a href="registrationpage.html" class="btn">Register Now</a>
        </div>
    
        <div class="image">
            <img src="ezgif.com-crop.gif" alt="">
        </div>
    
    </section>
    <div class="loader-container">
      <img src="LODER.gif" alt="">
      <h2>WELCOME TO SANGAM2023</h2>
  </div>

	<footer>
	     <a href="cultural.html"> <button id="btnn">NEXT PAGE</button></a>
		<p style="font-size:16px;">&copy; Sangam 2023 by DPGITM </p>
      
	</footer>
  
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
      <script>function loader()
        {
          document.querySelector('.loader-container').classList.add('fade-out');
        }
        
        function fadeOut(){
          setInterval(loader, 600);
          
        }
      
        window.onload = fadeOut();
        </script>
</body>
</html>
