<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon-block svg {
            width: 100%;
            height: 100%;
        }

        * {
            font-family: Nunito, sans-serif;
        }

        .team-cards-inner-container {
            display: flex;
            row-gap: 1.3rem;
            column-gap: 1.3rem;
        }

        .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            line-height: 25px;
            font-family:'Times New Roman', Times, serif;
        }

        .responsive-cell-block {
            min-height: 75px;
        }

        .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .inner-container {
            max-width: 1200px;
            min-height: 100vh;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            justify-content: center;
        }

        .section-head {
            font-size: 60px;
            line-height: 70px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 24px;
            margin-left: 0px;
        }

        .section-body {
            font-size: 14px;
            line-height: 18px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 64px;
            margin-left: 0px;
        }

        .team-cards-outer-container {
            display: flex;
            align-items: center;
        }

        .content-container {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            padding-top: 0px;
            padding-right: 25px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .img-box {
            max-width: 130px;
            max-height: 130px;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 0px;
            margin-right: 25px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.614);
            display: flex;
            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            box-shadow: rgba(95, 95, 95, 0.1) 6px 12px 24px;
            flex-direction: row;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .card-container {
            max-width: 350px;
        }

        .card-content-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .person-name {
            font-size: 20px;
            font-weight: 700;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
        }

        .person-info {
            font-size: 11px;
            line-height: 15px;
        }

        .card-container {
            max-width: 350px;
        }

        .outer-container {
            justify-content: center;
            padding-top: 0px;
            padding-right: 50px;
            padding-bottom: 0px;
            padding-left: 50px;

        }

        

        .person-img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0px);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0px);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @media (max-width: 1024px) {
            .team-card-container {
                justify-content: center;
            }

            .section-head {
                font-size: 50px;
                line-height: 55px;
            }

            .img-box {
                max-width: 109px;
                max-height: 109px;
            }

            .content-container {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .inner-container {
                justify-content: space-evenly;
            }
        }

        @media (max-width: 768px) {
            .inner-container {
                margin-top: 60px;
                margin-right: 0px;
                margin-bottom: 60px;
                margin-left: 0px;
            }

            .section-body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .img-box {
                margin-top: 0px;
                margin-right: 30px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .content-box {
                text-align: center;
            }

            .content-container {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
            }

            .card-container {
                max-width: 45%;
            }

            .team-cards-inner-container {
                justify-content: center;
            }
        }

        @media (max-width: 500px) {
            .outer-container {
                padding-top: 0px;
                padding-right: 60px;
                padding-bottom: 0px;
                padding-left: 60px;
            }

            .section-head {
                font-size: 40px;
                line-height: 45px;
            }

            .content-box {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .section-body {
                font-size: 12px;
            }

            .img-box {
                max-width: 68px;
                max-height: 68px;
            }

            .person-name {
                font-size: 14px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 1px;
                margin-left: 0px;
            }

            .content-box {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 46px;
                margin-left: 0px;
                text-align: left;
            }

            .content-container {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .card-container {
                max-width: 100%;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }
    </style>
    <style>

        .topnav {
          overflow: hidden;
          background-color: #333;
          padding: 3px;
        }
      
        .topnav a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
      
        .active1:hover {
          background-color: #394139;
          color: white;
        }
      
        .topnav .icon {
          display: none;
        }
      
        .dropdown {
          float: right;
          overflow: hidden;
        }
      
        .dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
      
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
      
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
      
        .topnav a:hover,
        .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
      
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
      
        .dropdown:hover .dropdown-content {
          display: block;
        }
      
        @media screen and (max-width: 600px) {
      
          .topnav a:not(:first-child),
          .dropdown .dropbtn {
            display: none;
          }
      
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
      
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: relative;
          }
      
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
      
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
      
          .topnav.responsive .dropdown {
            float: none;
          }
      
          .topnav.responsive .dropdown-content {
            position: relative;
          }
      
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
      
          .logo-name {
            display: block;
            visibility: hidden;
      
          }
        }
      
        .logo {
          float: left;
          padding: 0%;
      
        }
        #btnn{
          color:#fbfcfd;
          padding:10px 25px;
          background:rgb(48, 160, 241);
          border-radius:20px;
          outline:none;
          text-decoration: none;
          list-style: none;
          cursor:pointer;
      }
      </style>
      <style>
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            
            bottom: 0;
            width: 100%;
        }
        body {
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }
        #btnn {
            background-color: rgb(20, 165, 209);
            color: white;
            border: none;
            margin: 20px;
            padding: 15px 15px;
        
            cursor: pointer;
        }
    
        #btnn:hover {
            background-color: rgba(20, 165, 209, 0.81);
    
        }
      </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="registrationpage.html" class="active1" style="background-color: #04AA6D;">Registration</a>
        <div class="dropdown">
            <button class="dropbtn">More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="message.html">Message</a>
              <a href="Sangam2023 Final Brochure.pdf" download id="download-button">
                Brochure
              </a>
              <a href="Gallery.html">Gallery</a>
            </div>
          </div>
        <a href="about.html">about</a>
        <a href="contact.html">Contact</a>
    
        <div class="dropdown">
          <button class="dropbtn">Events
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="cultural.html">Cultural Event</a>
            <a href="SportsEvent.html">sports events</a>
            <a href="technical.html">Technical Event</a>
          </div>
        </div>
        <a href="index.html">Home</a>
        <div class="logo">
         
          <a href="" class="logo-name">DPGITM</a>
        </div>
    
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>

<div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-5 content-container">
            <div class="content-box">
                <p class="text-blk section-head">
                   Meet Our Frontend Team..
                </p>
                <p class="text-blk section-body">
                    Our frontend team is a team of highly skilled developers who specialize in creating visually appealing and interactive user interfaces using web technologies such as HTML, CSS, and JavaScript. Their primary focus is on building the front-end of websites and web applications that users interact with directly.

In addition to building static web pages, the frontend team also develops dynamic web applications using client-side scripting languages such as JavaScript. 

The frontend team also works closely with the backend team to ensure that the front-end and back-end components of a web application are seamlessly integrated. They use APIs and other communication protocols to exchange data between the front-end and back-end components.

Overall, the frontend team plays a critical role in developing high-quality and engaging web applications that provide users with an exceptional experience. Their expertise in web technologies and user interface design ensures that the websites and web applications they develop are visually appealing, user-friendly, and optimized for performance.




                </p>
            </div>
        </div>
        <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-8 team-cards-outer-container">
            <div class="responsive-container-block team-cards-inner-container">
             
               


                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/shivam.png">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Shivam Kumar
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>


                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/abhavya1.png">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Abhavya Singh
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/Dhruv2.jpg">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Dhruv Aneja
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>
                
                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/vivek.jpg">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Vivek Tripathi
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/Garima_1.jpg">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Garima Garg
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/raman2.jpg">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Raman Kumar
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-5 content-container">
            <div class="content-box">
                <p class="text-blk section-head">
                   Meet Our Cordinator Team..
                </p>
                <p class="text-blk section-body">
                    As the coordinator of the fest, your role is crucial in ensuring that the event runs smoothly and is a success. From managing the logistics to coordinating with various teams, you must be organized and efficient in your approach. By fostering teamwork, encouraging communication, and prioritizing the needs of attendees, you can create a memorable and enjoyable experience for all involved.



                </p>
            </div>
        </div>
        <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-8 team-cards-outer-container">
            <div class="responsive-container-block team-cards-inner-container">
                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/Rishabh.png">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Rishabh Gaur
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                    <div class="card">
                        <div class="img-box">
                            <img class="person-img"
                                src="image/aman2.jpg">
                        </div>
                        <div class="card-content-box">
                            <p class="text-blk person-name">
                                Aman Shah
                            </p>
                            <!-- <p class="text-blk person-info">
                                Lorem ipsum dolor
                            </p> -->
                        </div>
                    </div>
                </div>


             


               
               
            </div>
        </div>
    </div>
</div>




    
    <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-5 content-container">
                <div class="content-box">
                    <p class="text-blk section-head">
                        Meet our Backend Team..
                    </p>
                    <p class="text-blk section-body">
                        Our backend team is a group of skilled developers who specialize in creating and maintaining the server-side components of web applications. They are responsible for designing and developing the core logic, data storage, and API interfaces that power the web application.

                        The backend team works closely with the frontend team to ensure that the server-side components are seamlessly integrated with the client-side components.                         
                        The backend team is also responsible for implementing security measures to protect the web application from cyber attacks and data breaches. They use encryption algorithms, access controls, and other security measures to ensure that the data is safe from unauthorized access.
                                                
                        Overall, the backend team plays a critical role in developing and maintaining the server-side components of web applications. Their expertise in programming languages, databases, and security measures ensures that the web applications they develop are robust, scalable, and secure.
                         
                    </p>
                </div>
            </div>
            <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-8 team-cards-outer-container">
                <div class="responsive-container-block team-cards-inner-container">
                    <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                        <div class="card">
                            <div class="img-box">
                                <img class="person-img"
                                    src="image/Hanish.jpg">
                            </div>
                            <div class="card-content-box">
                                <p class="text-blk person-name">
                                    Hanish Sharma
                                </p>
                                <p class="text-blk person-info">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                        <div class="card">
                            <div class="img-box">
                                <img class="person-img"
                                    src="image/Gourav.jpg">
                            </div>
                            <div class="card-content-box">
                                <p class="text-blk person-name">
                                    Gourav
                                </p>
                                <p class="text-blk person-info">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                        <div class="card">
                            <div class="img-box">
                                <img class="person-img"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/person3.png">
                            </div>
                            <div class="card-content-box">
                                <p class="text-blk person-name">
                                    Nairobi Nora
                                </p>
                                <p class="text-blk person-info">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 card-container">
                        <div class="card">
                            <div class="img-box">
                                <img class="person-img"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/person4.png">
                            </div>
                            <div class="card-content-box">
                                <p class="text-blk person-name">
                                    Nairobi Nora
                                </p>
                                <p class="text-blk person-info">
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer>
		<p>&copy; Sangam 2023 by DPGITM </p>
       <a href="homenew.html"> <button id="btnn">NEXT PAGE</button></a>
	</footer>

</body>

</html>